if: branch = release
language: node_js
node_js:
  - "8"
before_install:
  - yarn global add typescript
deploy:
  provider: npm
  email: apgierens@gmail.com
  api_key: $NPM_TOKEN
  on:
    branch: release
